{
  "name": "game-of-insanity",
  "version": "0.1.0",
  "description": "front? js. back? js. infra? js. optimising game of life? js.",
  "scripts": {
    "dev": "vite",
    "test:watch": "tsc --watch",
    "build:watch": "vite build --watch",
    "serve": "vite preview"
  },
  "author": "github.com/jumbub",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  }
}
